469795 7977

512949 9252

Charles Chareunsy
Vendor call 12pm

Insight global
4pm skype

==================
Austin Lewis 
RESOURCE MANAGER - SIGNATURE CONSULTANTS 

7160 North Dallas Parkway | Ste 270 | Plano, TX 75024
t 972 767 1120| d 972 767 1116| c 469 438 8758
===============

Best Regards,
Rathna M Sundaram
Work: (469) 795-7977 Extn 101| Email: rathna@iplannerinc.com | Web: www.iplannerinc.com
 

Three Galleria Tower 13155 Noel Road, Suite 900 Dallas, Texas 75240, USA
 ======

8023-market


9042634342 

========7813738487

======Ollie Baez
Recruiter at SureTech Staffing Inc.
(916) 335-0868

==Efe Guzel
(952) 283-3143


9724214697 (Work)
bwright@ettaingroup.com

addison group
